{
  "name": "wurst-client-1.8-ts",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  
  "scripts": {
    "build": "tsc -b",
    "lint": "eslint . --ext .ts",
    "test": "echo \"No tests configured\" && exit 0",
    "start": "node ./dist/src/index.js"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "prettier": "^2.0.0"
  }
}
